REACT_APP_FIREBASE_CONFIG_API_KEY=
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN=
REACT_APP_FIREBASE_CONFIG_DATABASE_URL=
REACT_APP_FIREBASE_CONFIG_PROJECT_ID=
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET=
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_CONFIG_APP_ID=
REACT_APP_FIREBASE_USE_EMULATORS=
FIREBASE_AUTH_EMULATOR_HOST=
FIRESTORE_EMULATOR_HOST=
